# SmsActivator

./: README.md  SmsActivator.sln
src/SmsActivator.Abstractions/: ActivationParameters.cs  ActivatorException.cs  IActivationManager.cs  IServiceNameResolver.cs  ISmsActivator.cs  SmsActivator.Abstractions.csproj
src/SmsActivator.ConsoleApp/: Program.cs  SmsActivator.ConsoleApp.csproj  appsettings.json
src/SmsActivator.ConsoleApp/Commands/: ActivateCommand.cs
src/SmsActivator.SmsHub/: SmsActivator.SmsHub.csproj  SmsHubActivationManager.cs  SmsHubActivatorException.cs  SmsHubServiceNameResolver.cs  SmsHubSmsActivator.cs  SmsHubSmsActivatorOptions.cs
