<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>mindtnv</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmsActivator.Abstractions\SmsActivator.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.1.22076.8" />
    </ItemGroup>

</Project>
